<!DOCTYPE html>
<html lang="pi">
<head>
    <meta charset="utf-8">
    <link href="dpd.css" rel="stylesheet">
    <title>DPD Variant Readings</title>

    <style>
        :root {
            /* Background in light mode, text in dark mode */
            --light: hsl(198, 100%, 95%);

            /* Background in dark mode, text in light mode */
            --dark: hsl(198, 100%, 5%);

            /* Primary colour used for logo, buttons, etc */
            --primary: hsl(198, 100%, 50%);

            /* Primary alternative used for pressed buttons */
            --primary-alt: hsl(205, 100%, 40%);

            /* Primary colour suitable for text in light and dark mode */
            --primary-text: hsl(205, 79%, 48%);

            /* Button shadows */
            --shadow-default: 2px 2px 4px hsla(0, 0%, 20%, 0.4);
            --shadow-hover: 2px 2px 4px hsla(0, 0%, 20%, 0.5);

            /* Various grays */
            --gray: hsl(0, 0%, 50%);
            --gray-light: hsl(0, 0%, 75%);
            --gray-dark: hsl(0, 0%, 25%);
            --gray-transparent: hsla(0, 0%, 50%, 0.25);

            /* Secondary colour for epd, grammar, variants, deconstructor */
            --secondary: hsl(178, 100%, 35%);
            --secondary-alt: hsl(185, 100%, 25%);

            /* Tertiary just for help and abbreviations */
            --tertiary: hsl(158, 100%, 35%);

        }
    </style>
</head>
