<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta data_key="rootdata_${r.root_no_sign_}">

    <title>Digital Pāḷi Dictionary</title>
    <style>
        :root {
            /* Background in light mode, text in dark mode */
            --light: hsl(198, 100%, 95%);

            /* Background in dark mode, text in light mode */
            --dark: hsl(198, 100%, 5%);

            /* Primary colour used for logo, buttons, etc */
            --primary: hsl(198, 100%, 50%);

            /* Primary alternative used for pressed buttons */
            --primary-alt: hsl(205, 100%, 40%);

            /* Primary colour suitable for text in light and dark mode */
            --primary-text: hsl(205, 79%, 48%);

            /* Button shadows */
            --shadow-default: 2px 2px 4px hsla(0, 0%, 20%, 0.4);
            --shadow-hover: 2px 2px 4px hsla(0, 0%, 20%, 0.5);

            /* Various grays */
            --gray: hsl(0, 0%, 50%);
            --gray-light: hsl(0, 0%, 75%);
            --gray-dark: hsl(0, 0%, 25%);
            --gray-transparent: hsla(0, 0%, 50%, 0.25);

            /* Secondary colour for epd, grammar, variants, deconstructor */
            --secondary: hsl(178, 100%, 35%);
            --secondary-alt: hsl(185, 100%, 25%);

            /* Tertiary just for help and abbreviations */
            --tertiary: hsl(158, 100%, 35%);

            /* Frequency heatmap  */
            --freq0: hsla(198, 90%, 50%, 0.10);
            --freq1: hsla(200, 90%, 50%, 0.20);
            --freq2: hsla(202, 90%, 50%, 0.30);
            --freq3: hsla(204, 90%, 50%, 0.40);
            --freq4: hsla(206, 90%, 50%, 0.50);
            --freq5: hsla(208, 90%, 50%, 0.60);
            --freq6: hsla(210, 90%, 50%, 0.70);
            --freq7: hsla(212, 90%, 50%, 0.80);
            --freq8: hsla(214, 90%, 50%, 0.90);
            --freq9: hsla(216, 90%, 50%, 1.00);
            --freq10: hsla(218, 90%, 50%, 1.00);
        }
        @font-face {
            font-family: 'Inter';
            src: url('fonts/Inter-VariableFont_opsz,wght.ttf') format('truetype-variations');
            font-weight: 100 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Inter';
            src: url('fonts/Inter-Italic-VariableFont_opsz,wght.ttf') format('truetype-variations');
            font-weight: 100 900;
            font-style: italic;
        }
    </style>

    <link href="dpd.css" rel="stylesheet">

    <link href="family_compound_json.js" class="load_js" rel="preload" as="script">
    <link href="family_compound_template.js" class="load_js" rel="preload" as="script">
    <link href="family_idiom_json.js" class="load_js" rel="preload" as="script">
    <link href="family_idiom_template.js" class="load_js" rel="preload" as="script">
    <link href="family_root_json.js" class="load_js" rel="preload" as="script">
    <link href="family_root_template.js" class="load_js" rel="preload" as="script">
    <link href="family_set_json.js" class="load_js" rel="preload" as="script">
    <link href="family_set_template.js" class="load_js" rel="preload" as="script">
    <link href="family_word_json.js" class="load_js" rel="preload" as="script">
    <link href="family_word_template.js" class="load_js" rel="preload" as="script">
    <link href="feedback_template.js" class="load_js" rel="preload" as="script">
    <link href="main.js" class="load_js" rel="preload" as="script">

    <script>
        var rootdata_${ r.root_no_sign_ } = {
            "root": "${r.root}",
            "date": "${date}",
        };
    </script>

    <script>
        var els2load = document.getElementsByClassName("load_js");
        if (typeof js_already_loaded === "undefined") {
            var js_already_loaded = true;
            var elsArray = Array.from(els2load);
            elsArray.forEach(el => {
                var s = document.createElement("script");
                var elName = el.getAttribute("href");
                s.src = elName;
                document.head.appendChild(s);
            });
        };
    </script>

</head>